[database]
database_host = localhost
database_name = airflow
database_port = 5432
database_username = airflow
database_password = airflow

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output/

[api_keys]
reddit_secret_key = eGR6lWWIBW2Kdd5IeZtLDeucMoQdAg
reddit_client_id = 4x69vP6hbL81jygB5qhAGA

[etl_settings]
batch_size = 100
log_level = info